<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/Git-Icon-1788C.png">
    <title>Create Logo with Pure CSS</title>
</head>
<body>

    <header class="header">
        <h1>Create <span>LOGOS</span>  with pure <span class="css">CSS</span> </h1>
    </header>

    <main class="main">

        <section class="logo-container">
            <h2 class="logo-name">
                <span class="black">You<span class="tube">Tube</span></span>
            </h2>
            <div class="logo">
                <div class="youtube-logo">
                    <div class="play-button"></div>
                </div>
            </div>
        </section>

        <section class="logo-container">
            <h2 class="logo-name">
                <span class="git">GIT</span>
            </h2>
            <div class="logo">
                <div class="git-logo">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
            </div>
        </section>

        <section class="logo-container">
            <h2 class="logo-name">
                <span class="blue">G</span><span class="red">O</span><span class="yellow">O</span><span class="blue">G</span><span class="green">L</span><span class="red">E</span>  
            </h2>
            <div class="logo">
                <div class="google-logo">
                    <div class="triangle"></div>
                </div>
            </div>
        </section>

        <section class="logo-container">
            <h2 class="logo-name">
                <span class="netflix">NETFLIX</span>
            </h2>
            <div class="logo">
                <div class="netflix-logo">
                
                </div>
            </div>
        </section>

        <section class="logo-container">
            <h2 class="logo-name">
                <span>REACT</span>
            </h2>
            <div class="logo">
                <div class="react-logo">
                
                </div>
            </div>
        </section>

        <section class="logo-container">
            <h2 class="logo-name">
                <span>MICROSOFT</span>
            </h2>
            <div class="logo">
                <div class="microsoft-logo">
                
                </div>
            </div>
        </section>

        <section class="logo-container">
            <h2 class="logo-name">
                <span>FIGMA</span>
            </h2>
            <div class="logo">
                <div class="figma-logo">
                
                </div>
            </div>
        </section>


    </main>
    
</body>
</html>